# AutoServiceRegistration.AspNetCore

./: AutoServiceRegistration.AspNetCore.csproj  IScopedService.cs  ISingletonService.cs  ITransientService.cs  README.md  ServiceRegistrationSetup.cs
