<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AutoServiceRegistration.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ruyut</Authors>
    <Company>Ruyut</Company>
    <Product>AutoServiceRegistration.AspNetCore</Product>
  </PropertyGroup>

</Project>
